user  nginx;
worker_processes  1;

error_log  /dev/stdout info;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    server_tokens off;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    # Compression config
    gzip on;
    gzip_min_length 1000;
    gzip_buffers 4 32k;
    gzip_proxied any;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_vary on;
    gzip_disable "MSIE [1-6]\.(?!.*SV1)";

    upstream ethereum_node {
        server localhost:8745 ;
        server localhost:8645 backup;
    }

    upstream ethereum_node_ws {
        server localhost:8746 ;
        server localhost:8646 backup;
    }


    server { # simple load balancing
        listen          8545;
        server_name     ethchain.dappnode fullnode.dappnode;

        location / {
            proxy_pass      http://ethereum_node;
        }
    }

    server { # simple load balancing
        listen          8546;
        server_name     ethchain.dappnode fullnode.dappnode;

        location / {
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_pass http://ethereum_node_ws;

        }
    }

}